<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>My.EntityFrameworkCore.UnitOfWork</PackageId>
    <Version>3.1.18</Version>
    <Authors>im.jp@outlook.com;</Authors>
    <Product>My.EntityFrameworkCore.UnitOfWork</Product>
    <Description>A plugin for Microsoft.EntityFrameworkCore and Dapper to support repository, unit of work patterns.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jinjupeng/UnitOfWork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jinjupeng/UnitOfWork.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entity Framework Core;entity-framework-core;Dapper;EF;Data;O/RM;unitofwork;Unit Of Work;unit-of-work</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.18" />
  </ItemGroup>

</Project>
